{
	"description": "<p>KORDONIVKAKINO.CLUB Все материалы на сайте постановочные, сняты лицензионными студиями для взрослых, в них принимали участие только совершеннолетние актеры! Проект целиком посвящен взрослой аудитории 18+, только для совершеннолетних. У нас вы можете бесплатно и без регистрации смотреть Порно Фильмы онлайн.<p>Для дополнительной информации посетите <a href=\"http://kordonivkakino.club\">http://kordonivkakino.club</a>",
	"author": "lprot",
	"homepage": "http://github.com/lprot/movian-plugin-kordonivkakino",
	"title": "KordonivkaKino",
	"synopsis": "KordonivkaKino.club",
	"version": "0.4.1",
        "file": "kordonivkakino.js",
	"showtimeVersion": "4.8",
	"type": "ecmascript",
	"id": "kordonivkakino.net",
	"category": "video",
	"icon": "logo.png",
        "apiversion": 2
}
